#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=71v1t0km5qcheLgjXw4okj6p0bq


*** Primary color:

   shade 0 = #D1BC41 = rgb(209,188, 65) = rgba(209,188, 65,1) = rgb0(0.82,0.737,0.255)
   shade 1 = #FFEB76 = rgb(255,235,118) = rgba(255,235,118,1) = rgb0(1,0.922,0.463)
   shade 2 = #FFE860 = rgb(255,232, 96) = rgba(255,232, 96,1) = rgb0(1,0.91,0.376)
   shade 3 = #988725 = rgb(152,135, 37) = rgba(152,135, 37,1) = rgb0(0.596,0.529,0.145)
   shade 4 = #5B5114 = rgb( 91, 81, 20) = rgba( 91, 81, 20,1) = rgb0(0.357,0.318,0.078)

*** Secondary color (1):

   shade 0 = #2F9756 = rgb( 47,151, 86) = rgba( 47,151, 86,1) = rgb0(0.184,0.592,0.337)
   shade 1 = #66DD92 = rgb(102,221,146) = rgba(102,221,146,1) = rgb0(0.4,0.867,0.573)
   shade 2 = #46B971 = rgb( 70,185,113) = rgba( 70,185,113,1) = rgb0(0.275,0.725,0.443)
   shade 3 = #1B6E3A = rgb( 27,110, 58) = rgba( 27,110, 58,1) = rgb0(0.106,0.431,0.227)
   shade 4 = #0E4222 = rgb( 14, 66, 34) = rgba( 14, 66, 34,1) = rgb0(0.055,0.259,0.133)

*** Secondary color (2):

   shade 0 = #D15A41 = rgb(209, 90, 65) = rgba(209, 90, 65,1) = rgb0(0.82,0.353,0.255)
   shade 1 = #FF8E76 = rgb(255,142,118) = rgba(255,142,118,1) = rgb0(1,0.557,0.463)
   shade 2 = #FF7C60 = rgb(255,124, 96) = rgba(255,124, 96,1) = rgb0(1,0.486,0.376)
   shade 3 = #983925 = rgb(152, 57, 37) = rgba(152, 57, 37,1) = rgb0(0.596,0.224,0.145)
   shade 4 = #5B2014 = rgb( 91, 32, 20) = rgba( 91, 32, 20,1) = rgb0(0.357,0.125,0.078)

*** Complement color:

   shade 0 = #51378F = rgb( 81, 55,143) = rgba( 81, 55,143,1) = rgb0(0.318,0.216,0.561)
   shade 1 = #8F70D7 = rgb(143,112,215) = rgba(143,112,215,1) = rgb0(0.561,0.439,0.843)
   shade 2 = #6B4DAF = rgb(107, 77,175) = rgba(107, 77,175,1) = rgb0(0.42,0.302,0.686)
   shade 3 = #372168 = rgb( 55, 33,104) = rgba( 55, 33,104,1) = rgb0(0.216,0.129,0.408)
   shade 4 = #20133E = rgb( 32, 19, 62) = rgba( 32, 19, 62,1) = rgb0(0.125,0.075,0.243)


#####  Generated by Paletton.com (c) 2002-2014
